Traga Cervejas/View/Page2.xaml

<Page x:Class="Traga_Cervejas.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Traga_Cervejas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page2">
    <Page.Resources>
        <local:ViewModel x:Key="testevm"></local:ViewModel>

    </Page.Resources>


    <Grid x:Name="theGrid" KeyDown="image_KeyDown" KeyUp="image_KeyUp" Focusable="True" Loaded="theGrid_Loaded">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF335355" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Image x:Name="rino" HorizontalAlignment="Left" Margin="326,421,0,0" Width="150" Height="150" Source="../images/base.png" />
        <Image x:Name="sagres0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Source="../images/sagres.png" Margin="818,321,-124,0" RenderTransformOrigin="0.5,0.5"></Image>
        <Image x:Name="sagres1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Source="../images/sagres.png" Margin="818,321,-124,0" RenderTransformOrigin="0.5,0.5"></Image>
        <Image x:Name="sagres2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Source="../images/sagres.png" Margin="818,321,-124,0" RenderTransformOrigin="0.5,0.5"></Image>
        <Image x:Name="sagres3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Source="../images/sagres.png" Margin="818,321,-124,0" RenderTransformOrigin="0.5,0.5"></Image>
        <Image x:Name="sagres4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Source="../images/sagres.png" Margin="818,321,-124,0" RenderTransformOrigin="0.5,0.5"></Image>
        
        
    </Grid>
</Page>
